VITE_SUPABASE_PROJECT_ID="fjknfvvbwwyahckszxla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqa25mdnZid3d5YWhja3N6eGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzI3MTgsImV4cCI6MjA4Mjg0ODcxOH0.p9QWZo6yqQ0S9_CC2XWUwsGeP-Dk6b5iezG7QcM72c4"
VITE_SUPABASE_URL="https://fjknfvvbwwyahckszxla.supabase.co"
